# RestfulOnlineBookstore

./: README.md
Bookstore/: Bookstore.sln  CommentTriggerForCreation.sql  SQLQuery1.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery7.sql  SQLQuery9.sql  TriggerForBooks.sql  TriggerForTranslatedBook.sql
Bookstore/Client/: Bookstore.Client.csproj  Program.cs  _Imports.razor
Bookstore/Client/Pages/: BookDetails.razor  Cart.razor  Checkout.razor  FetchData.razor  Index.razor
Bookstore/Client/Properties/: launchSettings.json
Bookstore/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Bookstore/Client/wwwroot/: index.html
Bookstore/Server/: Bookstore.Server.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Bookstore/Server/Controllers/: BooksController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Bookstore/Server/Data/: ApplicationDbContext.cs
Bookstore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230610132419_NoSeed.Designer.cs  20230610132419_NoSeed.cs  20230610140359_AddedConnections.Designer.cs  20230610140359_AddedConnections.cs  20230610141918_NoKey.Designer.cs  20230610141918_NoKey.cs  20230610151321_Added_AuthorsBooks.Designer.cs  20230610151321_Added_AuthorsBooks.cs  20230610152223_AddedIds.Designer.cs  20230610152223_AddedIds.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Server/Migrations/: 20230616135745_Initial.Designer.cs  20230616135745_Initial.cs  20230616175818_AddedAuthors.Designer.cs  20230616175818_AddedAuthors.cs  20230616182449_AddedForeignKeyColumns.Designer.cs  20230616182449_AddedForeignKeyColumns.cs  20230616182702_ChangedNameInTranslatedBook.Designer.cs  20230616182702_ChangedNameInTranslatedBook.cs  20230616183626_AddedMoreConnections.Designer.cs  20230616183626_AddedMoreConnections.cs  20230616203353_AddedInBetweenClasses.Designer.cs  20230616203353_AddedInBetweenClasses.cs  20230616203557_TranslatedBook.Designer.cs  20230616203557_TranslatedBook.cs  20230616203758_TranslatedBookFix.Designer.cs  20230616203758_TranslatedBookFix.cs  20230617112532_Initial.Designer.cs  20230617112532_Initial.cs  20230617122419_AddedOverlordData.Designer.cs  20230617122419_AddedOverlordData.cs  20230620084556_MadeOnlyOneCommentPerUserPerBookAllowed.Designer.cs  20230620084556_MadeOnlyOneCommentPerUserPerBookAllowed.cs  20230620084835_CartAsWell.Designer.cs  20230620084835_CartAsWell.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Server/Models/: ApplicationUser.cs  Artist.cs  ArtistsTask.cs  Author.cs  AuthorBook.cs  Book.cs  BookInSeries.cs  Cart.cs  Comment.cs  Genre.cs  Person.cs  Publisher.cs  Purchase.cs  Series.cs  TranslatedBook.cs  Translator.cs  User.cs
Bookstore/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bookstore/Server/Properties/: launchSettings.json
Bookstore/Server/Services/: IBooksService.cs  MssqlBooksService.cs
Bookstore/Shared/: WeatherForecast.cs
Bookstore/Shared/Models/: BookFull.cs  BookInCart.cs  Filter.cs  Filters.cs  PublisherInfo.cs  RetrieveAuthor.cs  RetrieveBook.cs
OnlineBookstore/: OnlineBookstore.sln
OnlineBookstore/Client/: OnlineBookstore.Client.csproj  Program.cs  _Imports.razor
OnlineBookstore/Client/Pages/: FetchData.razor
OnlineBookstore/Client/Properties/: launchSettings.json
OnlineBookstore/Client/Shared/: NavMenu.razor
OnlineBookstore/Client/wwwroot/: index.html
OnlineBookstore/Server/: OnlineBookstore.Server.csproj  Program.cs  Startup.cs
OnlineBookstore/Server/Controllers/: WeatherForecastController.cs
OnlineBookstore/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineBookstore/Server/Properties/: launchSettings.json
OnlineBookstore/Shared/: WeatherForecast.cs
