<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\BasketActive.PNG" />
    <Content Remove="wwwroot\Images\BasketInactive.PNG" />
    <Content Remove="wwwroot\Images\CommentActive.PNG" />
    <Content Remove="wwwroot\Images\CommentInactive.PNG" />
    <Content Remove="wwwroot\Images\UserActive.PNG" />
    <Content Remove="wwwroot\Images\UserInactive.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Images\UpperMenu.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\Images\UpperMenu.PNG">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ActiveArrow.PNG" />
    <None Include="wwwroot\Images\BasketActive.PNG" />
    <None Include="wwwroot\Images\BasketInactive.PNG" />
    <None Include="wwwroot\Images\CommentActive.PNG" />
    <None Include="wwwroot\Images\CommentInactive.PNG" />
    <None Include="wwwroot\Images\InactiveArrow.PNG" />
    <None Include="wwwroot\Images\UserActive.PNG" />
    <None Include="wwwroot\Images\UserInactive.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Bookstore.Shared.csproj" />
  </ItemGroup>

</Project>
